exclude:
  filePath:
  - pattern: .*/obj/.*
    isRegex: true
  - pattern: .*/bin/.*
    isRegex: true
  - pattern: .vs/.*
    isRegex: true
  - pattern: .github/.*
    isRegex: true
  - pattern: .idea/.*
    isRegex: true